<script>
    const array = ['Hello', '2', 'world', ':-)']; // массив строк для проверк

    let validationArray = []; // итоговый массив с отфильтрованными  строками

    for (let i = 0; i < array.length; i++) { // цикл который проходит по массиву строк и завершится при достижении последнего элемента массива
        if (array[i].length > 3) { // проверка длины строки на каждой итерации цикла
            continue; // пропуск текущей итерации, если строка больше 3х символов
        }

        validationArray.push(array[i]); // добавление строки в отфильтрованный массив
    }

    console.log(validationArray); // вывод результата в console браузера
</script>